

FC:\Users\dragan\Desktop\c-taraba\Domaci_10\frmAuto.xaml;;
FC:\Users\dragan\Desktop\c-taraba\Domaci_10\frmServis.xaml;;
FC:\Users\dragan\Desktop\c-taraba\Domaci_10\frmMehanicari.xaml;;
FC:\Users\dragan\Desktop\c-taraba\Domaci_10\frmVrsta.xaml;;
FC:\Users\dragan\Desktop\c-taraba\Domaci_10\frmVlasnik.xaml;;
FC:\Users\dragan\Desktop\c-taraba\Domaci_10\MainWindow.xaml;;
FC:\Users\dragan\Desktop\c-taraba\Domaci_10\AutoAddEdit.xaml;;
FC:\Users\dragan\Desktop\c-taraba\Domaci_10\ServisAddEdit.xaml;;
FC:\Users\dragan\Desktop\c-taraba\Domaci_10\MehanicarAddEdit.xaml;;
FC:\Users\dragan\Desktop\c-taraba\Domaci_10\VrstaAddEdit.xaml;;
FC:\Users\dragan\Desktop\c-taraba\Domaci_10\VlasnikAddEdit.xaml;;

