

FC:\Users\dragan\Desktop\c-taraba\Domaci_10\frmPredmet.xaml;;
FC:\Users\dragan\Desktop\c-taraba\Domaci_10\frmPrijava.xaml;;
FC:\Users\dragan\Desktop\c-taraba\Domaci_10\frmProfesor.xaml;;
FC:\Users\dragan\Desktop\c-taraba\Domaci_10\frmRok.xaml;;
FC:\Users\dragan\Desktop\c-taraba\Domaci_10\frmStudent.xaml;;
FC:\Users\dragan\Desktop\c-taraba\Domaci_10\MainWindow.xaml;;
FC:\Users\dragan\Desktop\c-taraba\Domaci_10\PredmetAddEdit.xaml;;
FC:\Users\dragan\Desktop\c-taraba\Domaci_10\PrijavaAddEdit.xaml;;
FC:\Users\dragan\Desktop\c-taraba\Domaci_10\ProfesorAddEdit.xaml;;
FC:\Users\dragan\Desktop\c-taraba\Domaci_10\RokAddEdit.xaml;;
FC:\Users\dragan\Desktop\c-taraba\Domaci_10\StudentAddEdit.xaml;;

